<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo</title>
</head>
<body>
    <div class="conteudo">
        <label for="some">Nome</label>
        <input type="text" id="nome" placeholder="Digite o nome">
        <label for="idade">Idade</label>
        <input type="number" id="idade" placeholder="Digite a idade">
        <label for="some">Tipo</label>
        <input type="text" id="tipo" placeholder="Digite o tipo">

        <button onclick="atacar()">Atacar</button>
    </div>

    <div class="resultado">
        <p>Ataque</p>
        <p id="resultado"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>